{
  "name": "deriv-candles-api",
  "version": "1.0.0",
  "description": "Deriv Step Index 500 candle data REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
